sonar.projectKey=medium_project
sonar.projectName=medium
sonar.projectVersion=1.0.0

sonar.sources=src
sonar.inclusions=src/**
sonar.exclusions=node_modules/*

sonar.tests=test
sonar.test.inclusions=test/**/**/*.test.js

sonar.dynamicAnalysis=reuseReports
sonar.log.level=DEBUG
sonar.verbose=true

sonar.javascript.lcov.reportPaths=coverage/lcov.info